spring.datasource.url=jdbc:mysql://localhost:3306/assignment_submission_db
spring.datasource.username=rujuldwivedi
spring.datasource.password=saloni@84

spring.jpa.datasource-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


jwt.secret = aB9#Zc8D!eEf0Gh1Ii2JjKk3Lm4Nn5OoPp6QqRr7SsTt8UuVvWw9XxYyZz0!@#

spring.security.filter.order = 10
